PORT=5000

HOST=b6xrjfoocumrz3fe7u7j-mysql.services.clever-cloud.com
DB=b6xrjfoocumrz3fe7u7j
USER=u3tkaphqnhbd0obc
DB_PORT=3306
PASSWORD=UHXdCDOLZB3Daa1Lo15E
URI=mysql://u3tkaphqnhbd0obc:UHXdCDOLZB3Daa1Lo15E@b6xrjfoocumrz3fe7u7j-mysql.services.clever-cloud.com:3306/b6xrjfoocumrz3fe7u7j


FE_ORIGIN=http://localhost:5173/
BE_ORIGIN=http://localhost:5000/